<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="stylesMiranda.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Style+Script&display=swap" rel="stylesheet">
     
  </head>
  <body class="fondo">
    <header>
      <nav class="menu">
        <a href="indexMiranda.html">HOME</a>
        <a href="infoMiranda.html">INFO</a>
        <a href="clasesMiranda.html">CLASES</a>
        <a href="inscripcionesMiranda.html">INSCRIPCIONES</a>
        <a href="contactoMiranda.html">CONTACTO</a>
      </nav>
      <div class="titulo">
        <h1>ESPACIO YOGA</h1>
      </div>
    </header>
<br>
    <section >
      <h3 class="titulo">CLASES</h3>
      
<table border="1px solid black" class="rellenoTablas">
        <tr>
          <td>Días y Horarios:</td>
          <td>Lunes</td>
          <td>Martes</td>
          <td>Miércoles</td>
          <td>Jueves</td>
          <td>Viernes</td>
          <td>Sábado</td>
        </tr>
        <tr>
          <td>9.30 a 11.30</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td>Sede Centro y Sede Retiro</td>
        </tr>
        <tr>
          <td>15.30 a 17.30</td>
          <td>Sede Retiro</td>
          <td>Sede Retiro</td>
          <td>Sede Centro y Retiro</td>
          <td>Sede Centro</td>
          <td>Sede Centro</td>
          <td></td>
        </tr>
        <tr>
          <td>18.00 a 20.00</td>
          <td>Sede Centro y Retiro</td>
          <td>Sede Centro y Retiro</td>
          <td>Sede Retiro</td>
          <td>Sede Centro y Retiro</td>
          <td>Sede Centro</td>
          <td></td>
        </tr>
      </table>
 
<br>
<h3 class="titulo">TIPOS DE YOGA</h3>
<section class="wrap">
  <article>Tipo de yoga</article> 
  <div >Hatha Yoga</div>
  <div >Kundalini</div>
  <article>Especificaciones</article> 
  <div > <ul><li>Respiración</li>
    <li>Postura</li>
    <li>Fuerza</li>
    <li>Estabilidad</li></ul></div>
    <div ><ul><li>Respiración</li>
      <li>Postura</li></ul>
    </div>

    <article>Beneficios</article>

    <div > <ul><li>Reduce el stress</li>
      <li>Tonifica</li>
      <li>Fortalece musculos</li></ul></div>

      <div ><ul><li>Reduce el stress</li>
        <li>Reduce la tensión arterial</li></ul></div>

  <article>Recomendaciones</article>


  <div class="recomendaciones" ><ol> <li>Tomar agua durante la práctica</li>
    <li>Aceptar los límites del cuerpo</li>
    <li>Descansar</li></ol></div>
</div>
<div >

</section>
  </body>
</html>
