<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="stylesMiranda.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Style+Script&display=swap" rel="stylesheet">
  </head>
  <body class="fondo">
    <header>
      <nav class="menu">
        <a href="indexMiranda.html">HOME</a>
        <a href="infoMiranda.html">INFO</a>
        <a href="clasesMiranda.html">CLASES</a>
        <a href="inscripcionesMiranda.html">INSCRIPCIONES</a>
        <a href="contactoMiranda.html">CONTACTO</a>
      </nav> </header>
      <div class="titulo">
        <h1>ESPACIO YOGA</h1>
      </div>
      <section class="contenedor">
        <header class="header"><h3>Inscripción</h3></header>
    
        <form class="content" >
          <fieldset>
          <div>
          <label for="Nombre y Apellido">Nombre y Apellido</label>
          <input type="text" id="Nombre y Apellido" name="Nombre y Apellido" />
        </div>
    <div><br>
      <label for="edad">Edad</label>
      <select name="edad" id="edad">
        <option value="edad">18 a 25</option>
        <option value="edad">26 a 32</option>
        <option value="edad">32 a 40</option>
        <option value="edad">40 a 48</option>
        <option value="edad">+48</option>
      </select></div> <br>
    
      <label for="Nivel">Nivel: </label>
      <label for="Nivel">Basico</label>
      <input type="radio" name="Nivel" id="Nivel">
      <label for="Nivel">Intermedio</label>
      <input type="radio" name="Nivel" id="Nivel">
      <label for="Nivel">Avanzado</label>
      <input type="radio" name="Nivel" id="Nivel">
      <div></div>
      <br>
      <label for="Sede">Sede</label>
      <select name="Sede" id="Sede">
    <option value="Retiro">Retiro</option>
    <option value="Centro">Centro</option></select>
    <div></div>
    <br>
      <label for="email">Mail de contacto</label>
      <input type="text" id="Mail de contacto" name="Mail de contacto">
    <div></div>
            <br>
    
            <label for="Numero">Numero de telefono</label>
      <input type="text" id="Numero" name="Numero">
            <div></div>
            <br><br>
      <label for="comunicacion">Prefiero que:</label>
    <br>
          <input type="radio" id="Me llamen por telefono" name="Comunicacion" value="llamada" >
          <label for="Me llamen por telefono">Me llamen por telefono</label>
          <br>
          <input type="radio" id="Me envien wapp" name="Comunicacion" value="wapp" >
          <label for="Me envien wapp">Me envien wapp</label>
          <br>
          <input type="radio" id="Me contacten por mail" name="Comunicacion" value="mail" >
          <label for="Me contacten por mail">Me contacten por mail</label>
        </form>
    
    <div></div>
      <br>
      <input type="submit" name="Enviar" id=""> <input type="submit" value="Limpiar formulario" >
      </fieldset> </section>
        
    
    <footer class="footer">ARGENTINA 2021</footer>
  </body>
</html>
