<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="stylesMiranda.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Style+Script&display=swap"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>

  <body class="fondo">
    <header>
      <nav class="menu">
        <a href="indexMiranda.html">HOME</a>
        <a href="infoMiranda.html">INFO</a>
        <a href="clasesMiranda.html">CLASES</a>
        <a href="inscripcionesMiranda.html">INSCRIPCIONES</a>
        <a href="contactoMiranda.html">CONTACTO</a>
      </nav>
      <div class="titulo">
        <h1>ESPACIO YOGA</h1>
      </div>
    </header>
    <section class="grid">
      <div>
        <p class="texto--home">
          El yoga es una práctica que conecta el cuerpo, la respiración y la
          mente. Esta práctica utiliza posturas físicas, ejercicios de
          respiración y meditación para mejorar la salud general. El yoga se
          desarrolló como una práctica espiritual hace miles de años. Hoy en día
          la mayoría de las personas en occidente hace yoga como ejercicio y
          para reducir el estrés.
        </p>
      </div>

      <div>
        <img
          class="img"
          src="https://lamenteesmaravillosa.com/wp-content/uploads/2018/02/grupo-de-personas-haciendo-yoga.jpg"
          alt=""
        />
      </div>
    </section>
    <div>
      <footer class="footer">ARGENTINA 2021</footer>
    </div>
  </body>
</html>
